# DistanceBetween2Locations

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: Application.kt  DistanceBeetween2LocationWithoutDIandVM.kt  KoinModule.kt  MapsActivity.kt  ViewModel.kt  WithoutDIandVMActivity.kt
app/src/main/java/com/example/maps/di/: KoinModule.kt
app/src/main/java/com/example/maps/ui/: MapsActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
